{
  "name": "zorgfinder/reviews",
  "description": "ZorgFinder Reviews extension plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "ZorgFinder\\Reviews\\": "src/"
    }
  },
  "scripts": {
  "build": "wp-scripts build",
  "start": "wp-scripts start"
  },
  "require": {
    "php": ">=8.1"
  },
  "config": {
    "optimize-autoloader": true
  }
}
